[gd_scene load_steps=7 format=3 uid="uid://bx0iso5q807a1"]

[ext_resource type="PackedScene" uid="uid://ck6wsop787uon" path="res://practical_application/fps_controller/fps_controller.tscn" id="1_iud0o"]
[ext_resource type="Material" uid="uid://c70asd0ua6snx" path="res://practical_application/fps_controller/material/block_basic_tex_triplanar.tres" id="2_8odmm"]
[ext_resource type="Script" path="res://practical_application/fps_controller/script/CameraManager.cs" id="3_6wr2p"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_m303o"]

[sub_resource type="Sky" id="Sky_hgxh0"]
sky_material = SubResource("PhysicalSkyMaterial_m303o")

[sub_resource type="Environment" id="Environment_4iknw"]
background_mode = 2
sky = SubResource("Sky_hgxh0")
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)
reflected_light_source = 2
sdfgi_read_sky_light = false
sdfgi_y_scale = 2

[node name="FpsField" type="Node3D"]

[node name="FpsController" parent="." instance=ExtResource("1_iud0o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, 8)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.406737, 0.913545, 0, -0.913545, 0.406737, 0, 7, 6)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4iknw")

[node name="Field" type="Node" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="Field"]
transform = Transform3D(64, 0, 0, 0, 1, 0, 0, 0, 64, 0, 0, 0)
use_collision = true
material = ExtResource("2_8odmm")

[node name="CSGBox3D2" type="CSGBox3D" parent="Field"]
transform = Transform3D(1, 0, 0, 0, 8, 0, 0, 0, 1, 0, 4.5, 6)
use_collision = true
material = ExtResource("2_8odmm")

[node name="CSGBox3D3" type="CSGBox3D" parent="Field"]
transform = Transform3D(1, 0, 0, 0, 8, 0, 0, 0, 1, 5, 4.5, 6)
use_collision = true
material = ExtResource("2_8odmm")

[node name="CSGBox3D4" type="CSGBox3D" parent="Field"]
transform = Transform3D(1, 0, 0, 0, 8, 0, 0, 0, 1, 10, 4.5, 6)
use_collision = true
material = ExtResource("2_8odmm")

[node name="CSGBox3D5" type="CSGBox3D" parent="Field"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
use_collision = true
material = ExtResource("2_8odmm")

[node name="CameraManager" type="Node" parent="." node_paths=PackedStringArray("Player")]
script = ExtResource("3_6wr2p")
Player = NodePath("../FpsController")

[node name="BobCam" type="Camera3D" parent="CameraManager"]
top_level = true
current = true
fov = 45.0
