[gd_scene load_steps=2 format=3 uid="uid://c1c2qou15s8ug"]

[ext_resource type="Script" path="res://scenes/node_duplicate/TestNodeDuplicate.cs" id="1_xlbst"]

[node name="NodeDuplicate" type="Node"]
script = ExtResource("1_xlbst")

[node name="Node" type="Node" parent="."]

[node name="Child" type="Node" parent="Node"]

[node name="GrandChild" type="Node" parent="Node/Child"]
