[gd_scene load_steps=12 format=3 uid="uid://dwyrkven28x8r"]

[ext_resource type="Texture2D" uid="uid://bffwdayujhrqw" path="res://practical_application/waterfall/waterfall.png" id="1_fa1xr"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_p3tq7"]

[sub_resource type="Sky" id="Sky_fa1xr"]
sky_material = SubResource("ProceduralSkyMaterial_p3tq7")

[sub_resource type="Environment" id="Environment_nd6cb"]
background_mode = 2
sky = SubResource("Sky_fa1xr")

[sub_resource type="Curve" id="Curve_fa1xr"]
_data = [Vector2(0, 0), 0.0, 3.39173, 0, 0, Vector2(0.300595, 1), 0.0, 0.0, 0, 0, Vector2(0.895833, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_nd6cb"]
curve = SubResource("Curve_fa1xr")

[sub_resource type="Curve" id="Curve_nd6cb"]
_data = [Vector2(0, 0), 0.0, 0.275127, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_5ruc6"]
curve = SubResource("Curve_nd6cb")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5ruc6"]
lifetime_randomness = 0.1
emission_shape = 3
emission_box_extents = Vector3(4, 0.25, 0.5)
scale_curve = SubResource("CurveTexture_nd6cb")
scale_over_velocity_max = 5.0
scale_over_velocity_curve = SubResource("CurveTexture_5ruc6")
collision_mode = 1
collision_friction = 0.0
collision_bounce = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p3tq7"]
transparency = 1
cull_mode = 2
albedo_texture = ExtResource("1_fa1xr")

[sub_resource type="QuadMesh" id="QuadMesh_p3tq7"]
material = SubResource("StandardMaterial3D_p3tq7")
size = Vector2(3, 8)
center_offset = Vector3(0, 1, 0)

[node name="Waterfall" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_nd6cb")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 20)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.533493, 0.574759, -0.620513, -0.25, 0.808013, 0.533494, 0.808013, -0.129487, 0.574759, 42, 12, 0)

[node name="Ground" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(64, 1, 64)

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 18, 0)
amount = 128
lifetime = 2.0
randomness = 0.1
visibility_aabb = AABB(-4, -16, -4, 8, 16, 8)
process_material = SubResource("ParticleProcessMaterial_5ruc6")
draw_pass_1 = SubResource("QuadMesh_p3tq7")

[node name="Box" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 12, 0)
use_collision = true

[node name="GPUParticlesCollisionBox3D" type="GPUParticlesCollisionBox3D" parent="Box"]

[node name="Box2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.70479, 13.3287, 0)
use_collision = true

[node name="GPUParticlesCollisionBox3D" type="GPUParticlesCollisionBox3D" parent="Box2"]
