[gd_scene load_steps=3 format=3 uid="uid://b1g3akm8u3rc"]

[ext_resource type="PackedScene" uid="uid://dxdn1yvbhxryu" path="res://scene_hehavior/scene_inheritance/base_scene.tscn" id="1_cgqlr"]
[ext_resource type="PackedScene" uid="uid://jyujktvdef34" path="res://scene_hehavior/scene_inheritance/derived_scene.tscn" id="2_5jnhu"]

[node name="WhereBaseInstantiate" type="Node3D"]

[node name="BaseScene" parent="." instance=ExtResource("1_cgqlr")]

[node name="DerivedScene" parent="." instance=ExtResource("2_5jnhu")]
