[gd_scene load_steps=2 format=3 uid="uid://cxlpsl1d1qykc"]

[ext_resource type="Script" path="res://node_behavior/node_owner/get_owner.gd" id="1_4e8ki"]

[node name="Node" type="Node"]
script = ExtResource("1_4e8ki")

[node name="Node1" type="Node" parent="."]
script = ExtResource("1_4e8ki")

[node name="Node2" type="Node" parent="."]
script = ExtResource("1_4e8ki")

[node name="Node3" type="Node" parent="Node2"]
script = ExtResource("1_4e8ki")
