[gd_scene load_steps=2 format=3 uid="uid://dr73vy6m6t4x8"]

[sub_resource type="SphereShape3D" id="SphereShape3D_rgfjc"]
radius = 15.0

[node name="AreaInsideEnter3D" type="Node3D"]

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_rgfjc")
