[gd_scene load_steps=2 format=3 uid="uid://bbysh0lfe7ydc"]

[ext_resource type="Script" path="res://audio/audio_stream_player/test_audio_stream_player.gd" id="1_81wvq"]

[node name="AudioStreamPlayer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_81wvq")

[node name="SpinBox" type="SpinBox" parent="."]
layout_mode = 0
offset_right = 83.0625
offset_bottom = 31.0
page = 8.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[connection signal="changed" from="SpinBox" to="." method="_on_spin_box_changed"]
[connection signal="value_changed" from="SpinBox" to="." method="_on_spin_box_value_changed"]
